<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orbit Project</title>
    <link rel="stylesheet" href="/css/maincss2.css">
    <link rel="stylesheet" href="/css/orbit.css">

</head>

<style>

#popup-layer {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.445);
            z-index: 10000;
        }

        #popup-box {
            overflow: auto;
            width: 370px;
            max-height: 320px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        #login {
            list-style: none;
            height: 190px;
        }

        #login li {
            margin-bottom: 20px;
        }

        #login label {
            display: inline-block;
            margin-right: 10px;
        }
        #header {
            background-color: white;
            z-index: 4;
        }
        
        #rec {
            margin-left: 45%;
            margin-bottom: 25%;
            width: 11.536px;
            height: 11.536px;
            transform: rotate(45deg);
            background: #FF98B7;
        }
</style>

<body>

    <div id="ladingPage" class="landingPage"></div>
    <div id="orbit">
    <div id="header">
        <div id="logo">
            <img src="/img/dasd_1.png" id="">
        </div>
    
        <div id="search">
            <img src="/img/Vector.svg" alt="">
            <input type="text" name="searching" id="searchText">
        </div>
    
        <div onclick="openLayerpopup()" id="toggle"></div>
        <div id="popup-layer">
            <div id="popup-box">
                <div class="popup-contents">
                    <form action="#" id="loginForm">
                        <fieldset>
                            <legend>로그인 창</legend>
                            <ul id="login">
                                <li>
                                    <label for="user_id">아이디 </label>
                                    <input type="text" name="username" id="username" autofocus autocomplete="off">
                                </li>
                                <li>
                                    <label for="user_pw">비밀번호 </label>
                                    <input type="password" name="pw" id="pw">
                                </li>
                            </ul>
                            <div>
                                <p id="result"></p>
                                <input type="submit" name="" id="" value="로그인">
                                <button onclick="closeLayerpopup()">닫기</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div id="switch" onclick="login()"></div>
    </div>



    <div class="user1">
        <div id="rec"></div>
        <img src="/img/daeun_icon.jpg" alt="이미지">
        <p>배다은의 <br>Orbit</p>
    </div>
    <div class="user2">
        <div id="rec"></div>
        <img src="/img/miji_icon.jpg" alt="이미지">
        <p>Miji Hong의 <br>Orbit</p>
    </div>
    <div class="user3">
        <div id="rec"></div>
        <img src="/img/yoonJung_icon.jpg" alt="이미지">
        <p>최윤정의 <br>Orbit</p>
    </div>
    <div class="user4">
        <div id="rec"></div>
        <img src="/img/sumin_icon.jpg" alt="이미지">
        <p>Sumin의 <br>Orbit</p>
    </div>
    <div id="orbit1"></div>
    <div id="orbit2"></div>
    <div id="orbit3"></div>
    <div id="orbit4"></div>
    <div id="orbit5"></div>
    <div class="findUser">
        <img src="/img/default_icon.svg" alt="이미지">
        <p>Search new Orbit</p>
    </div>
</div>

<script src="js/mainPage.js"></script>
</body>

</html>