<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        
        #pic ul {list-style: none; width: 100%; }
        #pic li{
            background-color: rgb(187, 185, 185);
            width: 300px;
            height: 300px;
            margin: 18px;
            float: left;
            overflow: hidden;
            border-radius: 10%;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;            
        }

        #myInfo{
            width: 300px;
            height: 1000px;
            background-color: rgb(248, 248, 160);
            border: 2px solid black;
            float: left;
        }
    </style>
</head>
<body>  

<div id="myInfo">

</div>

<div id="pic">
    <ul>
        <li>
            <img src="/asset/miji/cat_1.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_2.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_3.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_4.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_5.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_6.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_7.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_8.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
        <li>
            <img src="/asset/miji/cat_9.JPG" alt="">
                <div class="picText">
                    <p></p>
                </div>
            </img>
        </li>
    </ul>
</div>
</div>
</body>
</html>